VITE_SUPABASE_PROJECT_ID="sotmyfumfmuvzewoezhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdG15ZnVtZm11dnpld29lemhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDEyNzEsImV4cCI6MjA3MzA3NzI3MX0._nZexm7pdedOzO9zPNp9xNyvLtaJd0K-_THkwcO7Kzs"
VITE_SUPABASE_URL="https://sotmyfumfmuvzewoezhp.supabase.co"
